>>>	epilogue
>writer
>event_type	special
>location	any
>argument_tags	epilogue_intro
	narrator		Before we knew it, the con had ended.
	narrator		It was just four days, but we could swear it felt like an entire lifetime.
	narrator		All sorts of misadventures took place; entire friendships blossomed; and we ourselves changed as people.
	narrator		The idea of going back to our day-to-day lives made us feel a bit disoriented.
	narrator		Promises were made... of not growing apart, of meeting again soon.
	narrator		Still, we would lie if we said it didn't feel a bit sad to leave all that behind.	
	narrator		But as each of us went our own way, we realized that wherever we went, these people would be there, with us.
	narrator		And with that came a truth that, to this day, we hold close to our hearts:
	narrator		That no matter where we are, we belong.
	narrator		It's a thought that still gives us warmth, that makes us feel... once again... young and unafraid.
	narrator		And it reminds us that, even as years go by...
	narrator		...we will always be ready to start.
