>>>	secretending_aprilegg
>event	aprilegg3	outcome_1_success,outcome_2_success
>npc	april
>datesplotlinename	aprilplotline1

>>>	secretending_dougboomerang
>event	dougboomerang3	outcome_1_success,outcome_2_success
>npc	doug
>datesplotlinename	dougplotline1

>>>	secretending_liamttrpg
>event	liamttrpg3	outcome_1_success,outcome_2_success
>npc	liam
>datesplotlinename	liamplotline1

>>>	secretending_nicocosplay_a
>event	nicocosplay3_a	outcome_1_success,outcome_2_success
>npc	nico
>datesplotlinename	nicoplotline1

>>>	secretending_nicocosplay_b
>event	nicocosplay3_b	outcome_1_success,outcome_2_success
>npc	nico
>datesplotlinename	nicoplotline1

>>>	secretending_nicocosplay_c
>event	nicocosplay3_c	outcome_1_success,outcome_2_success
>npc	nico
>datesplotlinename	nicoplotline1

>>>	secretending_nicocosplay_d
>event	nicocosplay3_d	outcome_1_success,outcome_2_success
>npc	nico
>datesplotlinename	nicoplotline1

>>>	secretending_omenthwartedpower
>event	omenthwartedpower3	outcome_1_success,outcome_2_success
>npc	omen
>datesplotlinename	omenplotline1

>>>	secretending_zoeliamprom
>event	zoeliamprom3	outcome_1_success,outcome_2_success
>npc	zoe
>datesplotlinename	zoeplotline1

>>>	secretending_aprilfreedom
>event	aprilfreedom3	outcome_1_success,outcome_2_success
>npc	april
>datesplotlinename	aprilplotline2

>>>	secretending_dougmmorpg
>event	dougmmorpg3	outcome_1_success,outcome_2_success
>npc	doug
>datesplotlinename	dougplotline2

>>>	secretending_liamjojo
>event	liamjojo3	outcome_1_success,outcome_2_success
>npc	liam
>datesplotlinename	liamplotline2

>>>	secretending_nicoattorney
>event	nicoattorney3	outcome_1_success,outcome_2_success,outcome_3_success
>npc	nico
>datesplotlinename	nicoplotline2

>>>	secretending_omenredeemed
>event	omenredeemed3	outcome_1_success,outcome_2_success
>npc	omen
>datesplotlinename	omenplotline2

>>>	secretending_zoeoldones
>event	zoeoldones3_stage3	outcome_1_success,outcome_2_success
>npc	zoe
>datesplotlinename	zoeplotline2

>>>	secretending_furryadventure
>event	furryadventure3	outcome_1_success,outcome_2_success
>npc	none
>datesplotlinename	noneplotline_furryadventure

>>>	secretending_beachday
>event	beachday3	outcome_1_success,outcome_2_success
>npc	none
>datesplotlinename	noneplotline_beachday

>>>	secretending_carcinization
>event	carcinization3_d	outcome_1_success,outcome_2_success
>datesplotlinename	noneplotline_carcinization

>>>	secretending_carcinization_truefail_hidden
>event	carcinization3_d	outcome_1_fail,outcome_2_fail
>datesplotlinename	noneplotline_carcinization

>>>	secretending_liampromultimate_a
>event	liampromultimate3_a	outcome_1_success,outcome_2_success
>npc	none
>datesplotlinename	noneplotline_liampromultimate

>>>	secretending_liampromultimate_b
>event	liampromultimate3_b	outcome_1_success,outcome_2_success
>npc	none
>datesplotlinename	noneplotline_liampromultimate

>>>	secretending_liampromultimate_c
>event	liampromultimate3_c	outcome_1_success,outcome_2_success
>npc	none
>datesplotlinename	noneplotline_liampromultimate

>>>	secretending_liampromultimate_d
>event	liampromultimate3_d	outcome_1_success,outcome_2_success
>npc	none
>datesplotlinename	noneplotline_liampromultimate

>>>	secretending_dates_freehugs
>event	date_freehugs_1|date_freehugs_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	freehugs

>>>	secretending_dates_gerard
>event	date_gerard_1|date_gerard_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	gerard

>>>	secretending_dates_kale
>event	date_kale_1|date_kale_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	kale

>>>	secretending_dates_mamimi
>event	date_mamimi_1|date_mamimi_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	mamimi

>>>	secretending_dates_miranda
>event	date_miranda_1|date_miranda_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	miranda

>>>	secretending_dates_sawyer
>event	date_sawyer_1|date_sawyer_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	sawyer

>>>	secretending_dates_scott
>event	date_scott_1|date_scott_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	scott

>>>	secretending_dates_vera
>event	date_vera_1|date_vera_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	vera

>>>	secretending_dates_veravalerie_hidden
>event	date_veravalerie	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	vera

>>>	secretending_dates_fanzine
>event	date_fanzine_1|date_fanzine_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	fanzine

>>>	secretending_dates_puppet
>event	date_puppet_1|date_puppet_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	puppet

>>>	secretending_dates_susanne
>event	date_susanne_1|date_susanne_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	susanne

>>>	secretending_dates_zorrito
>event	date_zorrito_1|date_zorrito_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	zorrito

>>>	secretending_dates_faith
>event	date_faith_1|date_faith_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	faith

>>>	secretending_tenguthreesome
>event	grguesttengususanne	outcome_2_success
>npc	none
>datespopupnpc	tengu

>>>	secretending_dates_tengu
>event	date_tengu_1|date_tengu_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	tengu

>>>	secretending_cosplayfixerthreesome
>event	grguestcosplayfixer	outcome_2_success
>npc	none
>datespopupnpc	cosplayfixer

>>>	secretending_dates_cosplayfixer
>event	date_cosplayfixer_1|date_cosplayfixer_2	outcome_1_success,outcome_2_success
>npc	none
>datespopupnpc	cosplayfixer
