>>>	tutorial_prologue			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>ignore_for_progress
>background	hidden
>layout	none
	narrator		Now you'll have to choose three things you like. Each LIKE is tied to one or several Romance Options.
	narrator		Your LIKES will "soft lock" you into some ROs you'll encounter more often.
	narrator		You can correct this "soft lock" by meeting other ROs in the FOOD COURT, which you'll see later.
	narrator		After the LIKES phase, you'd be asked to choose a top 3 within a category. You'll choose your first, second, and third-favorite option, in descending order.
	narrator		This will shape your starting STATS.

>>>	prologue_1			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Ah, Spooky Con... for some, it was just a nerdy convention; but for us?
	narrator		It was four days to celebrate our many passions and obsessions fiercely; unapologetically.
	narrator		And we weren't alone: regardless of what you loved, you could always find people who'd make you feel seen and understood.
	narrator		Anywhere else, we might've been seen as weirdos and misfits...
	narrator		...but here we could finally feel like, no matter who we were, we belonged.

>>>	prologue_2			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		But as dreamy as Spooky Con was, it also came with its own set of pressures, some of which we already knew so well...
	narrator		At the end of those four days, the afterparty loomed over our heads, posing that one evergreen question:	
	narrator		Would we get a date for that night?
	narrator		As uncertainty plagued our hearts, we couldn't help but think of the six hottest nerds at the con...

>>>	prologue_zoe
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Zoe (???), an eldritch cutie who went from endless deity and harbinger of destruction to author of the renowned fanfic "Liam Prom".	Z_cool_npcprologue

>>>	prologue_liam
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Liam de Lioncourt (4XX), a hipster vampire whose standoffish demeanor hid the fact that he was truly a loveable dork.	L_awfulidea_npcprologue

>>>	prologue_doug
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Doug Campbell (24), a kind-hearted slime that was incredibly broke from supporting all the fandoms he loved.	DOU_hooray_npcprologue

>>>	prologue_omen
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Omen (25?), an evil overlord who was recently freed from imprisonment in exchange for giving up her passion for stabbing people.	O_countyourdays_npcprologue

>>>	prologue_nico
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Nico Sharp (22), an over-the-top mimic who preferred cosplay over shapeshifting, even if they weren't the best at getting into character.	NC_perfectcosplay_npcprologue

>>>	prologue_april
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		And April First (24), a clown idol who was contractually obligated to bottle up all of her non-camera-ready emotions inside "cute" mascots.	APR_hahaanyway_npcprologue

>>>	prologue_2_end
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		It had to be one of them, but who?
	narrator		We had four days to gather some courage and shoot our shot.
	narrator		What was the worst that could happen? Being rejected and alone the rest of our lives? Ha!
	narrator		We'd had our fair share of love and rejection... this surely wasn't our first rodeo.
	narrator		And as we had grown to know ourselves better, we realized we felt more confident.

>>>	prologue_3			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		We weren't new to all this, so this time we challenged ourselves with a goal other than finding love.
	narrator		With the support of Zoe and Liam, we had decided to take on a project we had been putting off for too long...

>>>	prologue_3b
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Making our own comic!
	narrator		We had so many ideas, and yet we always found excuses not to work on them.
	narrator		But the con was the perfect setting to find inspiration and go for it.

>>>	prologue_4
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		The fear of failure had stopped us for too long; but then we reminded ourselves of the one thing that always kept us going:
	narrator		That we were young and unafraid...
	narrator		...and we were ready to start.
