>>>	like_01	Collecting Katanas	omen,doug,nico	BOLDNESS
>>>	like_02	Dakimakuras Against Loneliness	doug,zoe	CHARM
>>>	like_03	Stupidly Specific Panels	liam	SMARTS
>>>	like_04	Kawaii Plushies of Deadly Animals	april,omen,doug	CHARM
>>>	like_05	Hyper-Complex Eurogames	liam	SMARTS
>>>	like_06	Dad Joke T-shirts	doug	FUN
>>>	like_07	Ultralayered Memes 	liam,zoe	FUN
>>>	like_08	Tier Lists for Everything	liam,omen,april	SMARTS
>>>	like_09	Anime Opening Playlists	nico,april	CREATIVITY
>>>	like_10	Drunken Karaoke	april,zoe	CREATIVITY
>>>	like_11	Main Character Syndrome	nico	CREATIVITY
>>>	like_12	Shiny Dice	doug,zoe	FUN
>>>	like_13	Anime Fashion	nico,april	CHARM
>>>	like_14	Idol Choreographies	april	CREATIVITY
>>>	like_15	Weird Reality Shows	zoe	FUN
>>>	like_16	Drama	nico	CREATIVITY
>>>	like_17	Documentaries with Jumpscares	omen,liam	SMARTS
>>>	like_18	Both Headcanons and Headcannons	omen,zoe	BOLDNESS
>>>	like_19	Powerscaling your friends	zoe,omen	BOLDNESS
>>>	like_20	Incredibly nuanced villains	liam,omen	SMARTS
>>>	like_21	MC with axes for hands	omen,nico	BOLDNESS
>>>	like_22	Wholesome Memes	doug,april	CHARM
>>>	like_23	Non-ironic Hawaiian T-shirts	doug	CHARM
>>>	like_24	Heavy Metal Idols	omen,april	CREATIVITY
>>>	like_25	Magical Girls with a Dark Twist	april,omen,liam	BOLDNESS
>>>	like_26	Tournament Arcs	nico,omen	BOLDNESS
>>>	like_27	Feel-good Fanfics	doug,zoe	CREATIVITY
>>>	like_28	Comics where the hero always wins	nico,doug	FUN
>>>	like_29	The villain wins at the end!	omen,liam	BOLDNESS
>>>	like_30	Endless Merchandise	doug	CHARM
>>>	like_31	Retro Games	liam,zoe,doug	FUN
>>>	like_32	Glowsticks as a form of support	doug,april	CHARM
>>>	like_33	Cosplay as Foreplay	nico,zoe	FUN
>>>	like_34	Roleplaying in Bed	nico,zoe	CREATIVITY
>>>	like_35	Anime Monologues	nico	CHARM
>>>	like_36	Overspending on Limited Edition Blind Boxes	doug,liam	FUN
>>>	like_37	Kawaii Cereal Mascots	april	CHARM
>>>	like_38	Anime Eyes	april	CHARM
>>>	like_39	DDR as exercise	april	CREATIVITY
>>>	like_40	Strategies and tricks for Claw machines	doug,liam	SMARTS
>>>	like_41	Yaoi	liam,zoe	FUN
>>>	like_42	Iambic Pentameters	liam	SMARTS
>>>	like_43	Balloon-based Sculptures	april,liam	CREATIVITY
>>>	like_44	Garfield x Naruto	zoe	FUN
>>>	like_45	Fighting in the Shipping Wars	zoe,omen	BOLDNESS
>>>	like_46	Playing 5D Chess	liam	SMARTS
>>>	like_47	Only One Bed	zoe	FUN
>>>	like_48	Enemies to Lovers	zoe,omen,liam	CHARM
>>>	like_49	PhD on Ship Dynamics	zoe,liam	SMARTS
>>>	like_50	Forming a Cult for the lolz	zoe,omen	CHARM
>>>	like_51	Stabbing	omen	BOLDNESS
>>>	like_52	Well-earned Redemption Arcs	omen	CHARM
>>>	like_53	World Domination	omen	BOLDNESS
>>>	like_54	Evil Lair Interior Design	omen,liam	CREATIVITY
>>>	like_55	"Step on me"	omen	FUN
>>>	like_56	Owning You're a Clown	april	FUN
>>>	like_57	Magical Girl Transformations	april,zoe,doug	SMARTS
>>>	like_58	Licking Metal	omen	FUN
>>>	like_59	Pretending you're someone else	nico,april	CREATIVITY
>>>	like_60	Correcting Other People	liam	SMARTS
>>>	like_61	Hugs	doug	CHARM
>>>	like_62	Dungeon Low Level Monsters	doug,nico	BOLDNESS
>>>	like_63	Searching for Loot in RPGs	nico	FUN