>>>	popquiz1		
>question	Choose your top 3 favorite magical girl tropes		
>image	popquiz_chibis_unhinged	Unhinged	BOLDNESS
>image	popquiz_chibis_leader	Leader	CHARM
>image	popquiz_chibis_glassesgirl	Glasses girl	SMARTS
>image	popquiz_chibis_sillyfaces	Silly faces	FUN
>image	popquiz_chibis_popidol	Pop idol	CREATIVITY
			
>>>	popquiz2		
>question	Choose your top 3 favorite villain archetypes		
>image	popquiz_chibis_worlddestroyer	World Destroyer	BOLDNESS
>image	popquiz_chibis_tragiclover	Tragic Lover	CHARM
>image	popquiz_chibis_mastermind	Mastermind	SMARTS
>image	popquiz_chibis_evilclown	Evil Clown	FUN
>image	popquiz_chibis_murderart	Murder Art	CREATIVITY
			
>>>	popquiz3		
>question	Choose your top 3 favorite fighting game character archetypes		
>image	popquiz_chibis_zoner	Zoner	SMARTS
>image	popquiz_chibis_puncher	Puncher	BOLDNESS
>image	popquiz_chibis_weirdo	Weirdo	CREATIVITY
>image	popquiz_chibis_oversexualized	Oversexualized	FUN
>image	popquiz_chibis_grappler	Grappler	CHARM
			
>>>	popquiz4		
>question	Choose your top 3 favorite Pokemans		
>image	popquiz_chibis_accountant	Accountant	SMARTS
>image	popquiz_chibis_gunhaver	Gunhaver	BOLDNESS
>image	popquiz_chibis_ventriloquist	Ventriloquist	CREATIVITY
>image	popquiz_chibis_40hands	40hands	FUN
>image	popquiz_chibis_harryhairdo	HarryHairdo	CHARM
			
>>>	popquiz5		
>question	Choose your top 3 favorite weird forest creatures		
>image	popquiz_chibis_scarffox	Scarf Fox	SMARTS
>image	popquiz_chibis_spikehead	Spike Head	BOLDNESS
>image	popquiz_chibis_mothface	Moth Face	CREATIVITY
>image	popquiz_chibis_shroom	Shroom	FUN
>image	popquiz_chibis_flower	Flower	CHARM
			
>>>	popquiz6		
>question	Choose your top 3 favorite animals		
>image	popquiz_chibis_owl	Owl	SMARTS
>image	popquiz_chibis_fox	Wolf	BOLDNESS
>image	popquiz_chibis_octopus	Octopus	CREATIVITY
>image	popquiz_chibis_dolphin	Dolphin	FUN
>image	popquiz_chibis_horse	Horse	CHARM